{
  "name": "hospedefacil",
  "version": "1.0.0",
  "description": "Plataforma de hospedagem mais avançada do Brasil",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend dev\"",
    "build": "yarn workspaces foreach -A run build",
    "test": "yarn workspaces foreach -A run test",
    "lint": "yarn workspaces foreach -A run lint",
    "type-check": "yarn workspaces foreach -A run type-check",
    "db:push": "yarn workspace backend db:push",
    "db:migrate": "yarn workspace backend db:migrate",
    "db:studio": "yarn workspace backend db:studio"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}